<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title> {HINMEI} - {ZUBAN} - {ZAITSU} </title>
    <style type="text/css">
        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .subheader {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .image {
            margin-right: 10px;
            float: left;
        }

        .text {
            float: right;
            margin-top: 20px;
            margin-right: 10px;
            font-size: 14px;
            line-height: 1.2em;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .white-box {
            background-color: white;
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
        <div class="header">
            {HINMEI} - {ZUBAN}
        </div>
        <div class="subheader">
            {SUBTITULO}
        </div>
        <div class="lista">
            {TABELA}
        </div>
 
</html>
</body>
</html>