<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Exemplo de HTML para impressão</title>
    <style type="text/css">
        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .subheader {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .image {
            margin-right: 10px;
            float: left;
        }

        .text {
            float: right;
            margin-top: 20px;
            margin-right: 10px;
            font-size: 14px;
            line-height: 1.2em;
        }
    </style>
</head>
<body>
    <div class="header">
        Cabeçalho da primeira linha
    </div>
    <div class="subheader">
        Cabeçalho da segunda linha
    </div>
    <img src="imagem.jpeg" alt="Imagem" class="image">
    <div class="text">
        Linha 1<br>
        Linha 2<br>
        Linha 3<br>
        Linha 4<br>
        Linha 5<br>
    </div>
</body>
</html>
